# kill-if-else

./: README.md  pom.xml
src/main/java/com/zhl/org/: KillIfElseApplication.java
src/main/java/com/zhl/org/common/function/branch/: BranchHandle.java
src/main/java/com/zhl/org/common/function/exception/: ThrowExceptionFunction.java
src/main/java/com/zhl/org/common/function/present/: PresentOrElseHandler.java
src/main/java/com/zhl/org/common/test/: FunctionMethodsTest.java
src/main/java/com/zhl/org/common/util/: KIfUtill.java
src/main/java/com/zhl/org/config/: KifelseAutoConfiguration.java
src/test/java/com/zhl/org/: KillIfElseApplicationTests.java
